{
  "name": "easy-pr",
  "version": "1.0.0",
  "description": "A command line utility to build PR messages for GitHub and creating PRs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "epr": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahilkhosla/easy-pr.git"
  },
  "keywords": [
    "github",
    "pr",
    "message"
  ],
  "author": "Sahil Khosla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahilkhosla/easy-pr/issues"
  },
  "homepage": "https://github.com/sahilkhosla/easy-pr#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "clipboardy": "^2.1.0",
    "inquirer": "^7.0.0",
    "log-symbols": "^3.0.0",
    "minimist": "^1.2.6",
    "shelljs": "^0.8.3",
    "tmp": "^0.1.0",
    "write": "^2.0.0"
  }
}
